/* Base styling */
body {
    margin: 0;
    background: radial-gradient(68.62% 62% at 50% 100%, #FFF 0%, #FAFEFF 100%);
    color: hsla(215, 22%, 15%, 1);
    font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    transition: all 1s;
}
body::before {
    content: "";
    opacity: 0;
    transition: all 1s;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: radial-gradient(68.62% 62% at 50% 100%, #E5F9FF 0%, #F9FDFF 100%);
}
body.gradient::before {
    opacity: 1;
}

p, li {
    margin: 0 0 .5rem 0;
}
p:last-child,
li:last-child,
#chatTitle  p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 1.5rem;
}
button {
    display: flex;
    height: 32px;
    border: none;
    font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding: 0 1rem;
    border-radius: 6px;
    font-weight: 600;
    color: hsla(215, 22%, 15%, .7);
    background-color: transparent;
    transition: all .2s;
    position: relative;
    gap: .5rem;
    align-items: center;
    justify-content: center;
}
button:hover {
    background-color: hsla(215, 22%, 15%, .08);
}
button:active {
    background-color: hsla(215, 22%, 15%, .12);
}
button:focused {
    background-color: hsla(215, 22%, 15%, .04);
}
button.icon {
    width: 32px;
    padding: 0;
    text-indent: -9999px;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
}
button.icon::after {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    text-indent: 0;
}
button.icon.back::after { content: "􀆉"; }
button.icon.close::after { content: "􀆄"; }

button.expando {
    padding-right: .5rem;
    font-weight: 500;
}
button.expando::after {
    content: "􀆊";
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 12px;
    width: 20px;
    height: 20px;
    opacity: .7;
    transform-origin: 50% 50%;
    transition: all .2s;
}
button.expando.expanded::after {
    transform: rotate(90deg);
}

#app {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
}
#appbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 80px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}
.panelbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}
.left,
.right {
    display: flex;
    gap: 0.75rem;
}
#appbar h1,
.panelbar h2 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 600;
    margin: 0 .5rem;
}
.panelbar h2 {
    margin: 0 !important;
}

#demo {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidenav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 80px;
}
#sidenav .top {
    position: absolute;
    top: 24px;
    right: 24px;
    left: 24px;
    height: 144px;
    background-image: url(img/sn-top-blue.png);
    background-size: 100% auto;
}
#sidenav .bottom {
    position: absolute;
    bottom: 24px;
    right: 24px;
    left: 24px;
    height: 32px;
    background-image: url(img/sn-bottom.png);
    background-size: 100% auto;
}
/* Main chat box */
.chat-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 1.5rem 1.5rem;
    flex: 1;
    gap: 1.5rem;
    box-sizing: border-box;
    align-items: center;
}

/* Chat history */
.chat-history {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 1.5rem;
    flex: 1;
    scroll-behavior: smooth;
    width: 100%;
    /* max-width: 800px; */
    align-items: center;
    padding-top: 1.5rem;
}
.chat-history.zero {
    /* background-image: url(img/agent-welcome.png); */
    background-image: url(img/center.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    /* background-size: 425px 120px; */
    background-size: 800px 100px;
}

/* Chat entry (user + bot) */
.chat-entry {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
    flex-shrink: 0;
    /* transition: all .4s; */
}

/* User message bubble */
.question {
    align-self: flex-end;
    color: hsla(215, 22%, 15%, 1);
    padding: 0.75rem 1rem;
    max-width: 80%;
    white-space: pre-wrap;
    /* border-radius: 24px 24px 4px 24px;
    background-color: #ECEEF1; */
    border-radius: var(--Medium-corner, 8px);
    background: var(--Bubble-Background, rgba(35, 31, 28, 0.04));
}

/* Assistant message bubble */
.answer {
    align-self: flex-start;
    /* background-color: #3e3f4b; */
    color: hsla(215, 22%, 15%, 1);
    /* padding: 0.75rem 1rem; */
    border-radius: 24px;
    /* max-width: 80%; */
    /* white-space: pre-wrap; */
}

/* Input form at the bottom */
.chat-input {
    /* padding: 1rem; */
    /* border-top: 1px solid #4b4c5a; */
    /* background-color: #343541; */
    display: flex;
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    /* box-sizing: border-box; */
    padding: 0.75rem 1rem;
    /* border: 1px solid transparent;
    border-radius: 24px;
    background-color: #ECEEF1; */
    border-radius: 8px;
    border: 1px solid #E2E2E2;
    background: rgba(0, 0, 0, 0.04);    
}

.chat-input textarea {
    flex: 1;
    color: hsla(215, 22%, 15%, 1);
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border: none;
    background-color: transparent;
}

.chat-input textarea::placeholder {
    color: hsla(221, 18%, 44%, 1);
}

.chat-input:has(textarea:focus) {
    outline: none;
    background-color: #fff;
    border: 1px solid hsla(215, 22%, 89%, 1);
}
.chat-input textarea:focus {
    outline: none;
}

/* Blinking cursor for streaming */
@keyframes blink {
    50% { opacity: 0; }
}
span {
    display: inline-block;
}
.thinking {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: hsla(221, 18%, 44%, 1);
    /* font-style: italic; */
    font-size: 0.9rem;
    font-weight: 500;
    height: 48px;
    transition: all 1s;
    margin-bottom: 1rem;
}
.thinking.done {
    height: 24px;
}
ol.steps {
    list-style: none;
    counter-reset: item;
    border-left: 1px solid rgba(0, 0, 0, .08);
    margin: 0 .5rem;
    padding-left: 1rem;
    height: 0;
    opacity: 0;
    box-sizing: border-box;
}
ol.steps li {
    opacity: 0;
    counter-increment: item;
    margin-bottom: .5rem;
    position: relative;
}
ol.steps li::before {
    margin-right: 1rem;
    content: counter(item);
    width: 1em;
    text-align: center;
    display: inline-block;
    position: absolute;
    left: -1.5rem;
    background-color: #fff;
    justify-content: center;
}
.stepTitle,
ol.steps li::before {
    color: hsla(221, 18%, 44%, 1);
    /* font-style: italic; */
    font-size: 0.9rem;
    font-weight: 500;
    height: 32px;
    display: flex;
    align-items: center;
}
.fade-step {
    transition: opacity 300ms ease;
    display: flex;
    align-items: center;
}  

#app.details {
    right: 480px;
}
#details {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 480px;
    transform: translate3d(480px, 0, 0); 
    transition: all .2s;
    border-left: 1px solid hsla(215, 22%, 15%, .08);
    box-sizing: border-box;
}
#details.on {
    transform: translate3d(0, 0, 0);
}
.details #showAgentDetails {
    display: none;
}
.panelContent {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 1.5rem 1.5rem;
    font-size: 14px;
    line-height: 20px;
}
.panelContent h3 {
    /* Bold/Regular bold (paragraph) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    margin: 0 0 .75rem;
}
.panelContent ul {
    padding: 0;
    display: flex;
    gap: .5rem;
}
.panelContent li {
    display: inline-flex;
    list-style: none;
    margin: 0;
}
.panelContent li a {
    text-decoration: none;
    color: inherit;
    display: inline-flex;
    padding: 0 .75rem;
    height: 32px;
    align-items: center;
    /* border-radius: 16px;
    background-color: hsla(215, 22%, 15%, .02);
    border: 1px solid hsla(215, 22%, 15%, .08); */
    /* color: hsla(215, 22%, 15%, .7); */
    border-radius: 8px;
    border: 1px solid #E2E2E2;
    background: rgba(0, 0, 0, 0.04);    
    font-weight: 500;
    box-sizing: border-box;
    gap: .5rem;
}
.panelContent li a:has(.icon16) {
    padding-left: .5rem;
}
.panelSection {
    padding-bottom: 1.5rem;
}
.panelSection.sectionSampleQuestions ul {
    flex-direction: column;
}
.icon16 {
    display: inline-block;
    width: 16px;
    height: 16px;
}
.icon16.snowflake {
    background-image: url(img/icon-snowflake.png);
    background-size: 100% 100%;
}

.panelbar,
.panelContent {
    opacity: 0;
    transition: all .6s;
}
.on .panelbar,
.on .panelContent {
    opacity: 1;
    transition-delay: .2s;
}

.widget {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    min-height: 240px;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;    
    border-radius: 8px;
    border: 1px solid rgba(36, 48, 51, 0.08);
    background: var(--Canvas-Background, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(60, 49, 27, 0.04), 0px 2px 4px 0px rgba(60, 49, 27, 0.04);
    margin: 1rem 0;
    transform-origin: 50% 50%;
}

spline-viewer {
    transform-origin: 24px 50%;
    width: 48px;
    flex-grow: 0;
    flex-shrink: 0;
}
.gradient-text {
    width: 300px;
    box-sizing: border-box;
    --bg-size: 200%;
    --color-one: hsla(207, 80%, 51%, 1);
    --color-two: rgb(170, 222, 241);
    background: linear-gradient(
        90deg,
        var(--color-one),
        var(--color-two),
        var(--color-one)
      )
      0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .gradient-text {
      animation: move-bg 2s linear infinite;
      animation-direction: reverse;
    }
    @keyframes move-bg {
      to {
        background-position: var(--bg-size) 0;
      }
    }
  }
  